amount=int(input("enter amount::"))
if(amount in range(1,1001)):
   discount=0
elif(amount in range(1001,2001)):
    discount=int(amount*(0.1))
elif(amount in range(2001,3001)):
    discount=int(amount*(0.2))
elif(amount in range(3001,5001)):
    discount=int(amount*(0.3))
elif(amount>5000):
    discount=int(amount*(0.4))

print("discount::",discount)
print("amount to be paid::",int(amount-discount))

'''output::::
enter amount::1200
discount:: 120
amount to be paid:: 1080
enter amount::3000
discount:: 600
amount to be paid:: 2400
enter amount::800
discount:: 0
amount to be paid:: 800'''
